<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>POKER on Console</title>
		<link rel="icon" type="images/png" href="images/tsr.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body class="subpage">

		<!-- Header -->


		<!-- Main -->
			<div id="main">

			<!-- One -->


				<section class="wrapper style1">
					<div class="inner">
			<center><h2>POKER on Console</h2>  </center>
			<br>
			<br>
			<img src="images/poker.png" alt="Los Angeles" style="width:100%;">
  <br>
  <br>
  <p> The solo project was done as a part of the course titled Fundamentals of Game Engineering</p>

<p> Video Poker is a single-player variant of 5-Card Draw Poker. The player starts with $5 and then pays a $1 ante and is first dealt a hand of 5 playing cards. They then choose which cards to "keep" and which to discard. The discarded cards are then replaced by drawing additional cards from the deck until the player again has 5 cards. Then, the game detects whether the player has a poker hand, and awards a certain number of dollars depending on how good their hand is. If the player still has money, they pay another $1 to play another round. If the player runs out of money, the game is over.</p>
<p>Tools used: C++, Visual Studio</p>
<p> The project files can be found here <a href="https://github.com/tsairuthvik10/poker-game230-tsr" class="icon fa-github fa-2x" target="_blank" style="text-decoration: none;"><span class="label">GitHub</span></a></p>
</div>
</section>

			<!-- Three -->


			</div>

		<!-- Footer -->
			<footer id="footer" style="background-color:#020B13;">
	
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/tsairuthvik" class="icon fa-facebook" target="_blank" style="text-decoration: none;"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/sai-ruthvik-thandayam-44ba2086/" class="icon fa-linkedin" target="_blank" style="text-decoration: none;"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCwYDsndVro53e5aKwRCJlBA?view_as=subscriber" class="icon fa-youtube" target="_blank" style="text-decoration: none;"><span class="label">YouTube</span></a></li>
						<li><a href="https://github.com/tsairuthvik10" class="icon fa-github" target="_blank" style="text-decoration: none;"><span class="label">GitHub</span></a></li>
					</ul>
					&copy; 2019 T Sai Ruthvik. All rights reserved | Design by <b><a href="index.html" style="text-decoration: none;">Sai Ruthvik Thandayam</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>