<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AR applications</title>
		<link rel="icon" type="images/jpg" href="tpage.jpg" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->


		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>AR with Arduino functionality</h2>
							
						</header>
						<div class="video">
							<div class="video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/05P5VdPW-yQ" frameborder="0" allowfullscreen></iframe>
							</div>
							<p class="caption">
								Augmented Reality object control using Arduino and Joystick data
							</p>
						</div>
						<p> Two projects have been shown here, the first one is the controlling of Unity 3D object using Arduino Serial Data and the second one is making an object interactive by using joystick input </p>
					</div>
				</section>

			<!-- Three -->
			<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>AR Videoplayback</h2>
							
						</header>
						<div class="video">
							<div class="video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/L9zNhBFOITY" frameborder="0" allowfullscreen></iframe>
							</div>
							<p class="caption">
								Marker Based Augmented Reality with VideoPlayback on Image
							</p>
						</div>
						<p> I have created a marker based Augmented Reality app wherein a video of the avengers coke commercial is popped up when stones image is detected by the camera of the app.</p>
					</div>
				</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
	
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.facebook.com/tsairuthvik" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/sai-ruthvik-thandayam-44ba2086/" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCwYDsndVro53e5aKwRCJlBA?view_as=subscriber" class="icon fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
						<li><a href="https://github.com/tsairuthvik10" class="icon fa-github" target="_blank"><span class="label">GitHub</span></a></li>
					</ul>
					&copy; 2018 T Sai Ruthvik. All rights reserved | Design by <b><a href="https://tsairuthvik.github.io">Sai Ruthvik Thandayam</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>